:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

body {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: white;
  background-image: url("/images/bg-pattern-top-mobile.svg"),
    url("/images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top 1px left -90px, bottom left;
  width: 320px;
  padding: 60px 20px;
}

main header h1 {
  color: var(--very-dark-magenta);
  text-align: center;
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 20px;
}

main header p {
  color: var(--very-dark-magenta);
  line-height: 1.3rem;
  text-align: center;
  margin: 0 2px 35px;
}

section#ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}
section .rating {
  background-color: var(--light-grayish-magenta);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  padding: 15px 0;
}

section .rating .star_set {
  margin-bottom: 10px;
}

section .rating p {
  color: var(--very-dark-magenta);
  margin-bottom: 0;
  font-weight: 700;
}

section#testimonies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

article.t_card {
  background-color: var(--very-dark-magenta);
  border-radius: 8px;
  color: var(--light-grayish-magenta);
  padding: 20px;
}

article.t_card author {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}

article.t_card author .img-container {
  margin: 0;
}

article.t_card author img {
  border-radius: 50%;
  width: 15%;
}

article.t_card author .name {
  margin-left: 15px;
}

article.t_card author .name .title {
  font-size: 0.9rem;
  font-weight: 500;
}

article.t_card author .name .subtitle {
  color: var(--soft-pink);
  font-size: 0.9rem;
  font-weight: 400;
}

article.t_card .testimony {
  font-weight: 400;
  color: var(--light-grayish-magenta);
  line-height: 1.3rem;
}

@media (min-width: 1300px) {
  main {
    width: 1064px;
    padding-top: 120px;
    padding-bottom: 80px;
    background-image: url("/images/bg-pattern-top-desktop.svg"),
      url("/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top 1px left -100px, bottom left 210px;
  }

  .top_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    width: 50%;
    margin-bottom: 30px;
    padding-right: 120px;
  }

  main header h1 {
    font-size: 3.8rem;
    text-align: left;
    letter-spacing: -0.04rem;
  }

  main header p {
    text-align: left;
    letter-spacing: 0.02rem;
  }

  section#ratings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 50%;
  }

  section .rating .star_set {
    margin-bottom: 0;
  }

  section#ratings .rating {
    justify-content: flex-start;
    padding: 20px 30px;
    width: 80%;
  }

  section .rating {
    flex-direction: row;
    gap: 30px;
  }

  section#ratings .rating:nth-child(2) {
    align-self: center;
  }

  section#ratings .rating:nth-child(3) {
    align-self: flex-end;
  }

  article.t_card {
    padding: 35px 36px;
  }

  section#testimonies {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 240px;
    gap: 22px;
  }

  section#testimonies article:nth-child(2) {
    align-self: center;
  }

  section#testimonies article:nth-child(3) {
    align-self: flex-end;
  }
}
